# must be unique in a given SonarQube instance
# >>> Chave do projeto (ex.: br.gov.cidades.sga)
sonar.projectKey=br.gov.mpog.fks

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
# >>> Nome do projeto (ex.: Simu)
# >>> Versão do projeto (ex.: 1.0.0-SNAPSHOT)
sonar.projectName=FKS
sonar.projectVersion=0.5.0.074-rev04

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# >>> Pastas a serem analisadas, separadas por vírgula (ex.: gateway,sistema-servico,sistema-cliente)
sonar.sources=src/main

sonar.exclusions=src/main/java/br.gov.cgu.esic.recurso/*
sonar.java.binaries=target/classes
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
