multipart.max-file-size=30MB
multipart.max-request-size=30MB
multipart.enabled=true
debug=false


spring.mail.host=smtp.gmail.com
#spring.mail.host=relay.nuvem.gov.br
spring.mail.port=587
spring.mail.username=testapp.projeto@gmail.com
spring.mail.password=t3st3@753
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8080

liquibase.change-log=classpath:db/changelog-master.xml
liquibase.enabled=true
liquibase.default-schema=fks
liquibase.password=fks
liquibase.user=fks
liquibase.url=jdbc:postgresql://localhost:5432/mpog?currentSchema=fks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mpog?currentSchema=fks
spring.datasource.username=fks
spring.datasource.password=fks
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.context-path=/fks/api

spring.jpa.properties.hibernate.default_schema=fks

spring.jackson.serialization.fail-on-empty-beans=false

spring.profile=local
url.acessos=http://acessos-se.dev.nuvem.gov.br

#Integra\u00E7\u00E3o com acessoscd ../..
#ambiente local
saml.config.alias=fkslocal

#criar entrada no hosts do Windows
saml.config.home_sp=http://fks.solutions.com.br/#/
saml.config.sp_metadata=saml/fks_sp.xml
saml.config.idp_metadata=saml/idp_mpog.xml
saml.config.keystore=saml/samlKeystore.jks
saml.config.storePass=changeit
saml.config.defaultKey=web-admin
saml.config.entityId=fks.solutions.com.br
saml.config.idSistema=3
saml.config.codigoSistema=FKS
saml.context.server.name=fks.solutions.com.br
saml.context.server.port=80
saml.context.server.scheme=http
saml.context.server.path=/fks/api
saml.context.server.domain=.solutions.com.br

saml.atributo.nome=http://wso2.org/claims/givenname
saml.atributo.email=http://wso2.org/claims/emailaddress
saml.atributo.cpf=http://wso2.org/claims/username
saml.config.url_acessos=http://acessos-se.dev.nuvem.gov.br
saml.config.logout=http://fks.solutions.com.br/#/
path.arquivo.upload=~/uploads/


wso2is.host=is-mp.dev.nuvem.gov.br
wso2is.porta=443
wso2is.protocolo=https
wso2is.usuario=acessosusermanager
wso2is.senha=Zuj7qahR7fJ5JMXG
wso2is.dominio=EXTERNO

authentication.jwt.secretKey=8065D63E95C07CEDF37C67D2784CA78C77A28246A21663E10126E3EB3D2064CC
authentication.jwt.expirationTime=86400

# siorg
siorg.url=http://acessos-se.dev.nuvem.gov.br/api/organizacoes/public/listar-orgaos-por-origem/SIORG


# log
logging.level.org.springframework.web=INFO
logging.level.br.gov.mpog.fks=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.filfks.log
logging.level.org.thymeleaf=DEBUG

#WsEsic
wsesic.usuario=wsmeconomia
wsesic.senha=indh3829

upload.path=${java.io.tmpdir}

siape.siglaSistema=FKS
siape.nomeSistema=Sistema de Demandas do Serviços de Inf. ao Cidadão
siape.senha=797M2063
