          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \
    \:::\   \:::\    \      /:::/    \:::\    \       \:::\   \:::\    \              /::::\    \      /:::/    \:::\    \
  ___\:::\   \:::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \
 /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \
/::\   \:::\   \:::\____\/:::/____/     \:::|    |/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\
\:::\   \:::\   \::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/
  \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \       \::::::/    /            \:::\    \
   \:::\   \:::\____\       \:::\    /:::/    /      \:::\   \:::\____\       \::::/____/              \:::\    \
    \:::\  /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \               \:::\    \
     \:::\/:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\    \               \:::\    \
      \::::::/    /            \::::::/    /            \::::::/    /            \:::\    \               \:::\    \
       \::::/    /              \::::/    /              \::::/    /              \:::\____\               \:::\____\
        \::/    /                \::/____/                \::/    /                \::/    /                \::/    /
         \/____/                  ~~                       \/____/                  \/____/                  \/____/
